BASE_URL= 
  "https://ecommerce-verdemarket-default-rtdb.firebaseio.com/";

//url para autenticacion.
AUTH_BASE_URL = "https://identityToolkit.googleapis.com/v1/";

API_KEY = "AIzaSyDwv_lXBxxwEVAIKlV_743EWtoSuqzDa8I";
